
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Report</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .title-row th {
            background-color: #007bff;
            color: white;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Links Summary</h1>
    <p>Website URL: <a href="https://bank-rates.hamropatro.com/?utm_source=website&utm_medium=topmenubar&utm_campaign=target_investors">https://bank-rates.hamropatro.com/?utm_source=website&utm_medium=topmenubar&utm_campaign=target_investors</a></p>
    <p>Total Links by Status:</p>
    
<table style="width: 30%; margin-bottom: 20px;">
    <tr class="title-row" style="background-color: #007bff; color: white;">
        <th style="background-color: #007bff;">Status Code</th>
        <th style="background-color: #007bff;">Total Links</th>
    </tr>

    <tr>
        <td>Informational</td>
        <td>0</td>
    </tr>

    <tr>
        <td>Success</td>
        <td>32</td>
    </tr>

    <tr>
        <td>Redirection</td>
        <td>16</td>
    </tr>

    <tr>
        <td>Client Error</td>
        <td>1</td>
    </tr>

    <tr>
        <td>Server Error</td>
        <td>0</td>
    </tr>
</table>
    <h1>Individual Links Report</h1>
    <p>Timestamp: 2024-04-02 14:48:19</p>
    
<table style="width: 50%;">
    <tr class="title-row" style="background-color: #007bff; color: white;">
        <th style="background-color: #007bff;">URL</th>
        <th style="background-color: #007bff;">Status</th>
        <th style="background-color: #007bff;">Broken Link</th>
    </tr>

                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/'>https://bank-rates.hamropatro.com/</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/'>https://bank-rates.hamropatro.com/</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/'>https://bank-rates.hamropatro.com/</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/'>https://bank-rates.hamropatro.com/</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/'>https://bank-rates.hamropatro.com/</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/banks/accountTypes'>https://bank-rates.hamropatro.com/banks/accountTypes</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/loans/accountTypes'>https://bank-rates.hamropatro.com/loans/accountTypes</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/'>https://bank-rates.hamropatro.com/</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks?bankKey=&typeKey='>https://bank-rates.hamropatro.com/schemes/Banks?bankKey=&typeKey=</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans?bankKey=&typeKey='>https://bank-rates.hamropatro.com/schemes/Loans?bankKey=&typeKey=</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/compare'>https://bank-rates.hamropatro.com/compare</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/calculator'>https://bank-rates.hamropatro.com/calculator</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzVlYWRiMjQ3LWNlZmUtNDc0NC1hMTg4LTI5NzUwNGM2MWM4ZA.webp'>https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzVlYWRiMjQ3LWNlZmUtNDc0NC1hMTg4LTI5NzUwNGM2MWM4ZA.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzJhYzk4NDdlLTNjMjAtNGEwNS1hZjkyLTQ5ODMzYTJjZDdhZQ.webp'>https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzJhYzk4NDdlLTNjMjAtNGEwNS1hZjkyLTQ5ODMzYTJjZDdhZQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzVlYWRiMjQ3LWNlZmUtNDc0NC1hMTg4LTI5NzUwNGM2MWM4ZA.webp'>https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzVlYWRiMjQ3LWNlZmUtNDc0NC1hMTg4LTI5NzUwNGM2MWM4ZA.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzJhYzk4NDdlLTNjMjAtNGEwNS1hZjkyLTQ5ODMzYTJjZDdhZQ.webp'>https://image.hamropatro.com/insecure/rs:fill:1040:390/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzJhYzk4NDdlLTNjMjAtNGEwNS1hZjkyLTQ5ODMzYTJjZDdhZQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzBjN2E1Y2EyLTJhOGEtNDE5ZS05NDU2LTVlYjczYjg0OWU1OA.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzBjN2E1Y2EyLTJhOGEtNDE5ZS05NDU2LTVlYjczYjg0OWU1OA.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2I4ZjgwOWEyLTc1YjctNDBiZC1hYTBjLTkyMTJiZDczNTdmZg.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2I4ZjgwOWEyLTc1YjctNDBiZC1hYTBjLTkyMTJiZDczNTdmZg.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2E2NWM3YzRmLWVhZTAtNDcwNi1iNDAwLTcxNzYzZmRkZGYyZg.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2E2NWM3YzRmLWVhZTAtNDcwNi1iNDAwLTcxNzYzZmRkZGYyZg.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzRmYWNkZWEwLWJmNTktNGJjMi1iMWM4LWMxMGIxYWFiNmRiNg.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzRmYWNkZWEwLWJmNTktNGJjMi1iMWM4LWMxMGIxYWFiNmRiNg.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzMwZTU5MWYwLTg0ZjEtNGRmYy04NjJhLTM3N2EwYmZmN2E3OA.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzMwZTU5MWYwLTg0ZjEtNGRmYy04NjJhLTM3N2EwYmZmN2E3OA.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2MzMjkzODIzLTc5NGQtNDlkYi1iZWIwLTFmYzQ1NjBkOGI1MQ.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2MzMjkzODIzLTc5NGQtNDlkYi1iZWIwLTFmYzQ1NjBkOGI1MQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2JmYjdlMDgwLWM1NzAtNDUxYi04MzUxLTU2NWMzY2I2ODQ0MA.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2JmYjdlMDgwLWM1NzAtNDUxYi04MzUxLTU2NWMzY2I2ODQ0MA.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzg0N2IwZThmLTZlM2ItNDdkMS1hNmM0LTFhMDRkOTJmZDQ4ZQ.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzg0N2IwZThmLTZlM2ItNDdkMS1hNmM0LTFhMDRkOTJmZDQ4ZQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzdkODc1ZTkzLWJiYzctNGRkNi1iMGEzLWY3YjgxZTFkZTU0Zg.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzdkODc1ZTkzLWJiYzctNGRkNi1iMGEzLWY3YjgxZTFkZTU0Zg.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzkxYzkyMzgyLTAwMDUtNDBjMy1hYzBjLTE0NTE0MGFiNTRkYQ.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzkxYzkyMzgyLTAwMDUtNDBjMy1hYzBjLTE0NTE0MGFiNTRkYQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzlhNGQ4ZGQ4LWVjMDYtNDI1NC1hODZlLTVmOWM1NTEwYjM2MQ.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzlhNGQ4ZGQ4LWVjMDYtNDI1NC1hODZlLTVmOWM1NTEwYjM2MQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzhmMmYyZjBiLTEwNTQtNGNjOS1iNWQzLTAyOGNkMzUxNDdhYQ.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzhmMmYyZjBiLTEwNTQtNGNjOS1iNWQzLTAyOGNkMzUxNDdhYQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzQyMWIzMWQyLTExN2UtNDg2Mi1iZDVjLWFhMmEyZWNkMjI1Mw.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzQyMWIzMWQyLTExN2UtNDg2Mi1iZDVjLWFhMmEyZWNkMjI1Mw.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2E2YTQ0MGEzLTNhMjctNGZjZS04ZWQzLTU3NjJiYjM5OWYxYg.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2E2YTQ0MGEzLTNhMjctNGZjZS04ZWQzLTU3NjJiYjM5OWYxYg.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzI5MWM3OTg1LTZmZTEtNGJjYi1iYmMwLWNlZWJmZTAxZWViMA.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tLzI5MWM3OTg1LTZmZTEtNGJjYi1iYmMwLWNlZWJmZTAxZWViMA.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2E4OGEyODAwLTUxZDctNDdiZS05NDMyLTBmMDQxZmY5OTY2OQ.webp'>https://image.hamropatro.com/insecure/rs:fill:32:32/g:no/aHR0cHM6Ly9ldmVyZXN0ZGIuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2E4OGEyODAwLTUxZDctNDdiZS05NDMyLTBmMDQxZmY5OTY2OQ.webp</a></td>
                    <td style="width: 20%;">200</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOFPISu0lwqmM20FST'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOFPISu0lwqmM20FST</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkL6mCo3dk8166JR-xr'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkL6mCo3dk8166JR-xr</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOExHNKQIe6GF_qwT5'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOExHNKQIe6GF_qwT5</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOFBLaYjnwOui9YwVt'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOFBLaYjnwOui9YwVt</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOEo1lhf-eAme-0Q5O'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOEo1lhf-eAme-0Q5O</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOOQWy10hC7oIyAq9_'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOOQWy10hC7oIyAq9_</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOFpT1x40mmZ9AtUVm'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOFpT1x40mmZ9AtUVm</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOOX529iLLtDoeYmNz'>https://bank-rates.hamropatro.com/schemes/Banks/?bankKey=&typeKey=-NkOOX529iLLtDoeYmNz</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOLIuC-a6MJKnK3SzV'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOLIuC-a6MJKnK3SzV</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOKUvSB4zJsBSIErh9'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOKUvSB4zJsBSIErh9</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOK4g6ZEeu07cf2jOH'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOK4g6ZEeu07cf2jOH</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOMV6TCRVw1HPOwBdy'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOMV6TCRVw1HPOwBdy</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOK3JCu16erQs8ivgL'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOK3JCu16erQs8ivgL</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOMiaY6tbm8K68w9zF'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOMiaY6tbm8K68w9zF</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOQ1DH_gpbg4aAzxCF'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOQ1DH_gpbg4aAzxCF</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOPtGKj7M_vyja9pFB'>https://bank-rates.hamropatro.com/schemes/Loans/?bankKey=&typeKey=-NkOPtGKj7M_vyja9pFB</a></td>
                    <td style="width: 20%;">308</td>
                    <td style="width: 30%;">No</td>
                </tr>
            
                <tr>
                    <td style="width: 50%;"><a href='https://image.hamropatro.com/insecure/rs:fill:100:100/g:no/aHR0cHM6Ly9naWZ0cy5oYW1yb3BhdHJvLmNvbS9jMWU4NzRjYTRjODQ3YjcwNjc4Y2U2MWZlOGEzYWIzYy5wbmc.webp'>https://image.hamropatro.com/insecure/rs:fill:100:100/g:no/aHR0cHM6Ly9naWZ0cy5oYW1yb3BhdHJvLmNvbS9jMWU4NzRjYTRjODQ3YjcwNjc4Y2U2MWZlOGEzYWIzYy5wbmc.webp</a></td>
                    <td style="width: 20%;">404</td>
                    <td style="width: 30%;">Yes</td>
                </tr>
            </table>
</body>
</html>
